{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionLibreria_Dev": "Data Source=(localdb)\\mssqllocaldb;Database=N3BLibreriaEF;Integrated Security=SSPI;"
   }
  }
