{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionLibreria_Dev": 
      "SERVER=(localDb)\\MsSqlLocalDb;Database=N3BLibreriaEF;INTEGRATED SECURITY=True;MultipleActiveResultSets=true;"
    }
  }
